[tox]
envlist = py27,py36,py37,pypy,pypy3,coverage-report

[testenv]
commands =
  py.test {posargs}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    pytest
    pytest-cov
    pytest-flake8
    pytest-rerunfailures
    pytest-sugar
    mock
    gocept.testing

[testenv:coverage-report]
basepython = python3.7
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=40
